; http://www1.plala.or.jp/tete009/en-US/software.html#TMOZFAQ_INI
; https://sourceforge.net/p/libportable/wiki
; SafeEx                 --Security Enhancements ( 0 Disabled; 1 Enabled )
; Portable               --Portable Mode ( 0 Disabled; 1 Enabled )
; EnableWhiteList        --Enable Process White List ( 0 Disabled; 1 Enabled )
; CreateCrashDump        --Create DMP file when crashing ( 0 Disabled; 1 Enabled )
; Bosskey                --Whether to enable the boss key ( 0 Disabled; 1 Enabled )
; ProcessAffinityMask    --Process balance ( 0 Disabled; 1 Enabled )
[General]
SafeEx=0
Portable=1
EnableWhiteList=0
PortableDataPath=../Profiles
CreateCrashDump=0
CrashDumpType=0
GdiBatchLimit=0
ProcessAffinityMask=0
Bosskey=1
ProxyExe=1
DisableScan=0
OnTabs=0
Update=1
DisDedicate=1

; Support for environment variables
; TmpDataPath   --Custom Temp File Directory
; NpluginPath   --Custom Plugin Path
; VimpPentaHome --Vimperator/Pentadactyl's home Directory
[Env]
; MOZ_NO_REMOTE=1
TmpDataPath=../Cache
NpluginPath=../Firefox/Plugins
TmpDataPath=
VimpPentaHome=

; Process white list (should be no more than 16), support wildcard
; (;) is the comment symbol.
[whitelist]
Path1=%ProgramFiles%\Internet Explorer\iexplore.exe
; Path2=c:\windows\system32\cmd.exe
; Path3=*xThunder.exe
; Path4=*opentext22.dll
; Path5=*WordStrokeHelper32.dll
; Path6=*AM32-*.dll
; Path7=../local/goagent.exe
; Path8=
; Path9=
; Path10=

; When Bosskey=1, the section is in effect. If the keys following set is wrong or no set,
; the default boss key is Ctrl+Shift+~
; Hotkey Settings must be the Decimal format of Virtual Key Codes, divided by "+"
; for example, 02+192 is on behalf of Ctrl+~,02+04+188 is on behalf of Ctrl+Shift+,
[attach]
CpuUse=25
; Hotkey=02+192
; ExPath="%windir%\system32\cscript.exe ../run.vbs,0"
